<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".inicio"
    android:orientation="vertical"
    android:background="@drawable/fondo2">

    <Button
        android:id="@+id/btnIngresarInicio"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="650dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:text="INGRESAR"
        android:textSize="20sp"
        android:backgroundTint="#b059b1"
        android:letterSpacing="0.1"
        android:textColor="#334958"/>

</LinearLayout>